I")$<p>没心情写游记，写点简短的攻略。</p>

<h2 id="准备">准备</h2>

<ul>
  <li>机票提前一两个月订便宜很多，没有遇到台风的话，机票只花了$2400rmb$；</li>
  <li>西瓜卡，也就是交通卡，淘宝上先买了，然后去日本机场拿；</li>
  <li>便携$wifi$淘宝上先买了，然后在出发的机场取；</li>
  <li>签证这些的就不用我多说了8。</li>
</ul>

<h2 id="交通">交通</h2>

<ul>
  <li>基本上就是JR线，地下电铁，京阪本线等等，和国内的比较不同，没有固定的时间表，列车的调度是闲的往忙的地方调，管你是几号线；</li>
  <li>如果带了行李去一个地方，可以将行李寄放在某一个站点；</li>
  <li>交通基本上西瓜卡可以解决（公交也是），每个站点都有充钱的地方；</li>
  <li>JR线的方式有点像火车，我们选好站台出发；</li>
  <li>在日交通查询基本靠$Google$地图，超级方便，信息很全；</li>
  <li>坐新干线的话，可以在JR站点的绿色售票窗口购买车票；</li>
  <li>新干线类似国内高铁，只是空间更大，更安静更舒适（我坐的是从大阪到东京的）；</li>
  <li>从东京出发到成田机场还要另外买机场线的车票；</li>
  <li>在京都公交很方便，去玩的话，京阪本线周边都是景点；</li>
  <li>地铁内一般不打电话（出于礼仪）？大概是这样，打电话的也有，但是一般都会用耳机打；</li>
  <li>别坐Taxi，太贵了；</li>
  <li>扶梯：大阪站左边，东京站右边（我记得是），反正有区别，应该有扶梯站左边站右边对骂群。</li>
</ul>

<h2 id="钱">钱</h2>

<ul>
  <li>在日本换日元，找家7-11进去，然后把国内银联的卡里的钱取出来就行了，就是日元；</li>
  <li>因为没怎么购物，台风亏了$3000rmb$TAT，总共预算大概$10000rmb$。</li>
</ul>

<h2 id="饮食">饮食</h2>

<ul>
  <li>
    <p>饭前必有一杯冰水（或者大麦茶）；
<img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/bingshui.jpg" alt="tea" height="461px" width="600px" /></p>
  </li>
  <li>
    <p>朝定食是早餐，以此类推；
<img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/zhaodingshi.jpg" alt="zhaodingshi" height="461px" width="600px" /></p>
  </li>
  <li>
    <p>京都去了一家回转寿司店，真的太好吃了T T；</p>
  </li>
  <li>
    <p>荞麦面我觉得比较一般了，豚骨面啥的，也挺一般的，大阪吃的咸，汤很醇；</p>
  </li>
  <li>
    <p>烧肉，遍地都是烧肉（一开始一直以为是烧鸟hh），吃了一次，有点小贵，因为牛肉比较高档，比较有名的是神户牛肉，也就是Kobe名字的来源，吃的比较原汁原味，没有什么酱汁，不符合我的口味；</p>
  </li>
  <li>
    <p>有一天早上起来吃的冷面，顶呱呱啊，面很筋道；
<img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/lenmian.jpg" alt="lenmian" height="800px" width="600px" /></p>
  </li>
  <li>
    <p>大阪烧，吃麻木了，多出来的鲜虾不要扔，裹上面包糠，炸至金黄，隔壁的小孩都馋哭了，但是个人感觉很一般，在烧肉店吃的大阪烧都要吃哭了（而且和一般的大阪烧不一样），酱汁有点苦，不知道是不是我欣赏不来；</p>

    <p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5504.JPG" alt="dabanshao" height="400px" width="600px" /></p>
  </li>
  <li>
    <p>居酒屋，就是日本人晚上去喝酒的地方，和在京都认识的学姐吃了一次，没有什么特别的印象，小吃都有点咸，梅酒挺好喝的；</p>
  </li>
  <li>
    <p>路边的烧烤店，台风天晚上购物回来去的，炒饭怎么这么好吃，但是会加姜，梅酒加苏打给我安慰，菜还是比较贵；</p>
  </li>
  <li>
    <p>鳗鱼饭，鳗鱼那种粘稠的醇度唇齿留香，怪不得元太那么爱吃hh；</p>
  </li>
  <li>
    <p>三文鱼，熟三文鱼，应该是蒸的然后去水，早饭吃的，很鲜，肉质很细腻，但是咸就一个字；</p>
  </li>
  <li>
    <p>在大阪吃饭会有味增汤；</p>
  </li>
  <li>
    <p>路边自动售货机不要太多，边走边喝边买就行了。</p>
  </li>
</ul>

<h2 id="交流">交流</h2>

<ul>
  <li>英语加一点手势即可，问题不大；</li>
  <li>学会silimasei，aligaduo管够hhh。</li>
</ul>

<h2 id="购物">购物</h2>

<ul>
  <li>这个可能你们比我了解，在大阪，心斋桥十步一个中国人来买东西的。</li>
</ul>

<h2 id="住宿">住宿</h2>

<ul>
  <li>$Airbnb$即可，我住在大阪的时候是住在$2$丁目，基本就是在市中心，但第一家是青旅形式，比较便宜，住的很舒适，地段很好，后来在大阪住的是$5$丁目，离市中心心斋桥地铁$20-30$分钟，也很近了，住的榻榻米空间大，很舒适，也不贵；</li>
  <li>$Airbnb$可以解决一切，我就不多说了。</li>
</ul>

<h2 id="我的行程">我的行程</h2>

<p>本来大致是五天五夜的行程，因为台风变成了七天。</p>

<ul>
  <li>
    <p><strong>day1：</strong>下午到达关西机场，坐JR四国到大阪，晚上就在大阪吃吃喝喝；
<img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5535.JPG" alt="大阪at a glance" height="400px" width="600px" /></p>
  </li>
  <li>
    <p><strong>day2：</strong>早上去了通天阁，这个1940几年？建的塔，塔内部不断被翻新，而且设计的都还比较好，相比之下，国内中央电视塔内部，天津电视塔是个什么玩意儿，我不知道为什么里面可以这么破？下午去了大阪城公园，看了天守阁，了解了一下大阪城的历史以及当年大坂城城主的故事；晚上没想到是重头戏，去了梅田蓝天大厦（如果早点去就可以看见大阪的黄昏了），晚上八点到的大厦，从下面的玻璃通道（就是下图中的幽蓝色通道）上去就是空中展厅了。在地面上洒满星星点点的荧光的环形展厅上，你可以看见大阪最美的夜景；</p>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5564.JPG" alt="通天阁" height="400px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5763.JPG" alt="梅田空中庭院通道" height="400px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/night.jpg" alt="夜" height="400px" width="600px" /></p>

<ul>
  <li>
    <p><strong>day3：</strong>飞燕来袭，接下来基本上行程全乱，航班取消，被困大阪，在房间里“等死”，本来是要去京都的。晚上会见了也在日本的两个朋友，晚上在心斋桥购物；</p>
  </li>
  <li>
    <p><strong>day4：</strong>台风过后，天气很好。坐上了京阪本线前往京都。下午去了伏见稻荷大社、五条大桥、弁庆石、鸭川和各种寺庙，在各种京都小巷瞎走了一番，主要是想巡礼一下《迷宫的十字路口》。京都的夕阳真的太温柔；</p>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5773.JPG" alt="京都的路" height="400px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5799.JPG" alt="踵" height="400px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5814.JPG" alt="和服" height="400px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/hefu.jpg" alt="和服背影" height="339px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5863.JPG" alt="喵眯" height="400px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5916.JPG" alt="神社夕阳" height="400px" width="600px" /></p>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_5960.JPG" alt="京都傍晚" height="400px" width="600px" /></p>

<ul>
  <li><strong>day5：</strong>带上行李坐京阪本线坐到东福寺（我竟然还记得），转$NARA$（奈良），前往奈良公园，看小鹿，因台风封山没去成若草山（就在公园附近），晚上回到了大阪；</li>
</ul>

<p><img src="https://raw.githubusercontent.com/paradoxtown/paradoxtown.github.io/master/img/IMG_6045.JPG" alt="小鹿" height="400px" width="600px" /></p>

<ul>
  <li>
    <p><strong>day6：</strong>基本上就在大阪瞎晃；</p>
  </li>
  <li>
    <p><strong>day7：</strong>中午坐新干线去东京，再坐机场线到成田机场，基本上晚上了，在北等候区睡了一晚上第二天转菲律宾回国。</p>
  </li>
</ul>

<p>细节什么就偷懒不写啦。</p>
:ET